{
  "name": "altpay",
  "version": "1.0.0",
  "description": "AltPay - Aplicacion de Pago/Wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuaniOlguin/alt-pay.git"
  },
  "keywords": [
    "AltPay",
    "Crypto",
    "Wallet",
    "Dashboard"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuaniOlguin/alt-pay/issues"
  },
  "homepage": "https://github.com/JuaniOlguin/alt-pay#readme",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
